# SpringSocial_SpringSecurity_githubOAuth2

./: pom.xml
src/main/java/com/liyuan/: MyApplication.java
src/main/java/com/liyuan/config/: ConnectView.java  JwtConfig.java  MyUserDetailsService.java  SpringSecuritySignInAdapter.java  SpringSocialConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/liyuan/controller/: TestController.java
src/main/java/com/liyuan/controller/oss/: FileController.java  OSSController.java
src/main/java/com/liyuan/exception/: SimpleAuthenticationEntryPoint.java
src/main/java/com/liyuan/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/liyuan/github/: AccountConnectionSignUp.java  GithubErrorHandler.java  GithubMappingJackson2HttpMessageConverter.java  UrlConstants.java
src/main/java/com/liyuan/github/api/: Github.java  GithubAdapter.java  GithubUser.java  User.java  UserOperations.java  UserTemplate.java
src/main/java/com/liyuan/github/api/impl/: GithubImpl.java
src/main/java/com/liyuan/github/autoconfiguration/: GithubAutoConfiguration.java  GithubProperties.java
src/main/java/com/liyuan/github/connect/: GithubAccessGrant.java  GithubConnectionFactory.java  GithubOAuth2Template.java  GithubServiceProvider.java
src/main/java/com/liyuan/handler/: CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SimpleAccessDeniedHandler.java
src/main/java/com/liyuan/model/: Rest.java  RestBody.java  ResultJson.java  RoleType.java  SysUser.java  TunedCOSObject.java
src/main/java/com/liyuan/service/: OSSService.java
src/main/java/com/liyuan/service/impl/: OSSServiceImpl.java
src/main/java/com/liyuan/social/: ConnectView.java  SocialAutoConfigurerAdapter.java  SocialWebAutoConfiguration.java  SpringSecuritySignInAdapter.java
src/main/java/com/liyuan/social/jdbc/: TuneJdbcConnectionRepository.java  TuneJdbcUsersConnectionRepository.java
src/main/java/com/liyuan/utils/: ImageTypeEnum.java  ResponseUtil.java
src/main/java/com/liyuan/utils/jwt/: JwtConfiguration.java  JwtPayloadBuilder.java  JwtProperties.java  JwtTokenCacheStorage.java  JwtTokenGenerator.java  JwtTokenPair.java  JwtUtil.java  KeyPairFactory.java
src/main/java/com/liyuan/utils/qcloud/: QCloudConfiguration.java  QCloudCosUtils.java  QCloudProperties.java
src/main/java/com/liyuan/wechat/: UrlConstants.java  WechatErrorHandler.java  WechatLangEnum.java  WechatMappingJackson2HttpMessageConverter.java  WechatSignInAdapter.java
src/main/java/com/liyuan/wechat/api/: AccessTokenRes.java  AuthReq.java  ErrorCodeRes.java  User.java  UserOperations.java  UserTemplate.java  Wechat.java
src/main/java/com/liyuan/wechat/api/impl/: WechatImpl.java
src/main/java/com/liyuan/wechat/autoconfiguration/: WechatAutoConfiguration.java  WechatProperties.java
src/main/java/com/liyuan/wechat/connect/: WechatAccessGrant.java  WechatConnectionFactory.java  WechatOAuth2Template.java  WechatServiceProvider.java
src/main/java/com/liyuan/wechat/security/: WechatAuthenticationService.java
src/main/resources/: application.properties
src/test/java/com/liyuan/: CommonTest.java  OSSTest.java  springBootTest.java  test.java
